<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        tools:ignore="MissingConstraints">



        <EditText
            android:id="@+id/cname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:hint="Emter Name "
            android:inputType="textCapWords"/>

           <EditText
               android:id="@+id/cnumber"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="10dp"
               android:hint="Enter number "
               android:inputType="text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Toppings :"
            android:textSize="20sp"
            style="@style/customtext"
            />

        <CheckBox
            android:id="@+id/chb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whipped cream"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/chb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chochlate topping "
            android:textSize="20sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="NO. OF COFFEE :"
            android:textSize="20sp"
            style="@style/customtext"
           />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/minusb"
            android:onClick="minus"
            android:text="-"
            android:textSize="20dp" />

            <TextView
                android:id="@+id/quantityvariable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="20sp"
                android:text="0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/plusb"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20dp"
                android:onClick="plus"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="order"
            android:layout_marginTop="10dp"
            android:text="ORDER"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            style="@style/customtext"
            android:text="ORDER SUMMARRY"/>

        <TextView
            android:id="@+id/ordersumm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            />




    </LinearLayout>

</ScrollView>